# FOS

Online_Food_Ordering_System/: .project  pom.xml
Online_Food_Ordering_System/src/main/java/POMClasses/: HomePage.java  LoginPage.java  RestaurantsPage.java
Online_Food_Ordering_System/src/main/java/ReadDataFromExternalFile/: ReadFromPropertiesFile.java
Online_Food_Ordering_System/src/test/java/TestCases/: LogIntoApplicationAddDishesOf1stRestaurant.java
Online_Food_Ordering_System/test-output/: emailable-report.html  index.html  testng-results.xml
Online_Food_Ordering_System/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Online_Food_Ordering_System/test-output/junitreports/: TEST-TestCases.LogIntoApplicationAddDishesOf1stRestaurant.xml
Online_Food_Ordering_System/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
Online_Food_Ordering_System/testData/: ConfigrationData.properties
